{
  "name": "todo-list-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fguardatidev/ToDo-List-API.git"
  },
  "author": "Francisco Guardati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fguardatidev/ToDo-List-API/issues"
  },
  "homepage": "https://github.com/fguardatidev/ToDo-List-API#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.20.0",
    "node": "^25.8.2"
  }
}
